<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise time!</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .form-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .form-content {
        width: 450px;
        background-color: #d4cdcd;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
      }
      .form-content h1 {
        text-align: center;
      }
      .error-message {
        margin-top: 3px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="form-content">
      <h1>Form Login Exercies</h1>

      <form>
        <div class="form-items">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
          <p class="error-message" id="email-error"></p>
        </div>
        <div class="form-items">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
          <p class="error-message" id="password-error"></p>
        </div>
        <div class="form-items" style="margin-top: 10px">
          <input
            type="submit"
            value="Submit"
            id="submit-button"
            onclick="login()"
          />
        </div>
      </form>
    </div>
    <script>
      // Email section declaration
      const emailInput = document.getElementById("email");
      const emailError = document.getElementById("email-error");
      // password section declaration
      const passwordInput = document.getElementById("password");
      const passwordError = document.getElementById("password-error");

      // btn submit declaration
      const submitButton = document.getElementById("submit-button");

      // listener on email & Password input
      passwordInput.addEventListener("input", function () {
        // email section listener
        const email = emailInput.value;
        const emailRegex = /^[\w.-]+@[\w.-]+\.\w+$/;
        if (!emailRegex.test(email)) {
          emailError.textContent = "Format email tidak valid.";
          submitButton.disabled = true;
        } else {
          emailError.textContent = "";
          submitButton.disabled = false;
        }
        // email section listener
        const password = passwordInput.value;
        const passwordRegex = /^\S+$/;
        if (!passwordRegex.test(password)) {
          passwordError.textContent = "Password tidak boleh mengandung spasi.";
          submitButton.disabled = true;
        } else {
          passwordError.textContent = "";
          submitButton.disabled = false;
        }
      });

      passwordInput.addEventListener("change", function () {
        const password = passwordInput.value;
        if (password.length < 6) {
          passwordError.textContent =
            "Password harus memiliki setidaknya 6 karakter.";
          submitButton.disabled = true;
        } else {
          passwordError.textContent = "";
          submitButton.disabled = false;
        }
      });

      function login() {
        const password = passwordInput.value;
        const email = emailInput.value;
        if (password == "" && email == "") {
          alert("Login failed because data is empty");
        } else {
          alert("Login successful");
        }
      }
    </script>
  </body>
</html>
